<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            height: 20vh;
            text-align: center;
            line-height: 20vh;
            background-color: #ffc300;
            font-size: 50px;
        }

        a {
            display: block;
            cursor: pointer;
            height: 40vh;
            width: 50%;
            float: left;
            line-height: 40vh;
            text-align: center;
            font-size: 40px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:nth-of-type(1) {
            background-color: #581845;

        }

        a:nth-of-type(2) {
            background-color: #900C3F;
        }

        a:nth-of-type(3) {
            background-color: #C70039;
        }

        a:nth-of-type(4) {
            background-color: #FF5733;
        }
    </style>
</head>

<body>
    <header>CINEMA ASSISTANT</header>
    <a href="{{ url_for('movies') }}">All movies</a>
    <a href="{{ url_for('cinemas') }}">Cinemas</a>
    <a href="{{ url_for('stats') }}">Cinemas Statistics</a>
    <a href="{{ url_for('new_movie')}}">Add movie</a>

</body>

</html>